# dependCheckForGuides

./: README.md  pom.xml
.github/: dependabot.yml  dependabot.ymly
.github/workflows/: checkCODAVM.yml
guide-arquillian-managed/: pom.xml
guide-arquillian-managed/finish/: pom.xml
guide-arquillian-managed/start/: pom.xml
guide-bean-validation/: pom.xml
guide-bean-validation/finish/: pom.xml
guide-bean-validation/start/: pom.xml
guide-cdi-intro/: pom.xml
guide-cdi-intro/finish/: pom.xml
guide-cdi-intro/start/: pom.xml
guide-cloud-aws/: pom.xml
guide-cloud-azure/: pom.xml
guide-cloud-google/: pom.xml
guide-cloud-ibm/: pom.xml
guide-cloud-openshift/: pom.xml
guide-cloud-openshift-operator/: pom.xml
guide-containerize/: pom.xml
guide-containerize-podman/: pom.xml
guide-contract-testing/: pom.xml
guide-contract-testing/finish/: pom.xml
guide-contract-testing/start/: pom.xml
guide-cors/: pom.xml
guide-cors/finish/: pom.xml
guide-cors/start/: pom.xml
guide-docker/: pom.xml
guide-docker/finish/: pom.xml
guide-docker/start/: pom.xml
guide-getting-started/: pom.xml
guide-getting-started/finish/: pom.xml
guide-getting-started/start/: pom.xml
guide-gradle-intro/: pom.xml
guide-graphql-client/: pom.xml
guide-grpc-intro/: pom.xml
guide-istio-intro/: pom.xml
guide-istio-intro/finish/: pom.xml
guide-istio-intro/start/: pom.xml
guide-jakarta-websocket/: pom.xml
guide-jpa-intro/: pom.xml
guide-kubernetes-intro/: pom.xml
guide-kubernetes-microprofile-config/: pom.xml
guide-kubernetes-microprofile-health/: pom.xml
guide-liberty-deep-dive/: pom.xml
guide-liberty-deep-dive-gradle/: pom.xml
guide-maven-intro/: pom.xml
guide-maven-multimodules/: pom.xml
guide-maven-multimodules/finish/: pom.xml
guide-microprofile-config/: pom.xml
guide-microprofile-config/finish/: pom.xml
guide-microprofile-config/start/: pom.xml
guide-microprofile-fallback/: pom.xml
guide-microprofile-fallback/finish/: pom.xml
guide-microprofile-fallback/start/: pom.xml
guide-microprofile-graphql/: pom.xml
guide-microprofile-health/: pom.xml
guide-microprofile-health/finish/: pom.xml
guide-microprofile-health/start/: pom.xml
guide-microprofile-istio-retry-fallback/: pom.xml
guide-microprofile-jwt/: pom.xml
guide-microprofile-metrics/: pom.xml
guide-microprofile-metrics/finish/: pom.xml
guide-microprofile-metrics/start/: pom.xml
guide-microprofile-openapi/: pom.xml
guide-microprofile-openapi/finish/: pom.xml
guide-microprofile-opentracing/: pom.xml
guide-microprofile-opentracing-jaeger/: pom.xml
guide-microprofile-reactive-messaging/: pom.xml
guide-microprofile-reactive-messaging-acknowledgment/: pom.xml
guide-microprofile-reactive-messaging-rest-integration/: pom.xml
guide-microprofile-rest-client/: pom.xml
guide-microprofile-rest-client-async/: pom.xml
guide-microprofile-telemetry-jaeger/: pom.xml
guide-microshed-testing/: pom.xml
guide-mongodb-intro/: pom.xml
guide-okd/: pom.xml
guide-openliberty-operator-intro/: pom.xml
guide-openliberty-operator-openshift/: pom.xml
guide-openshift-codeready-containers/: pom.xml
guide-reactive-messaging-sse/: pom.xml
guide-reactive-rest-client/: pom.xml
guide-reactive-service-testing/: pom.xml
guide-rest-client-angular/: pom.xml
guide-rest-client-angularjs/: pom.xml
guide-rest-client-java/: pom.xml
guide-rest-client-reactjs/: pom.xml
guide-rest-hateoas/: pom.xml
guide-rest-intro/: pom.xml
guide-security-intro/: pom.xml
guide-sessions/: pom.xml
guide-social-media-login/: pom.xml
guide-spring-boot/: pom.xml
(+188 files in other folders)
