<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.openliberty.guides</groupId>
    <artifactId>dependCheckForGuides</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>guide-arquillian-managed</module>
        <module>guide-bean-validation</module>
        <module>guide-cdi-intro</module>
        <module>guide-cloud-aws</module>
        <module>guide-cloud-azure</module>
        <module>guide-cloud-google</module>
        <module>guide-cloud-ibm</module>
        <module>guide-cloud-openshift</module>
        <module>guide-cloud-openshift-operator</module>
        <module>guide-containerize</module>
        <module>guide-containerize-podman</module>
        <module>guide-contract-testing</module>
        <module>guide-cors</module>
        <module>guide-docker</module>
        <module>guide-getting-started</module>
        <module>guide-gradle-intro</module>
        <module>guide-graphql-client</module>
        <module>guide-grpc-intro</module>
        <module>guide-istio-intro</module>
        <module>guide-jakarta-websocket</module>
        <module>guide-jpa-intro</module>
        <module>guide-kubernetes-intro</module>
        <module>guide-kubernetes-microprofile-config</module>
        <module>guide-kubernetes-microprofile-health</module>
        <module>guide-liberty-deep-dive</module>
        <module>guide-liberty-deep-dive-gradle</module>
        <module>guide-maven-intro</module>
        <module>guide-maven-multimodules</module>
        <module>guide-microprofile-config</module>
        <module>guide-microprofile-fallback</module>
        <module>guide-microprofile-graphql</module>
        <module>guide-microprofile-health</module>
        <module>guide-microprofile-istio-retry-fallback</module>
        <module>guide-microprofile-jwt</module>
        <module>guide-microprofile-metrics</module>
        <module>guide-microprofile-openapi</module>
        <module>guide-microprofile-reactive-messaging</module>
        <module>guide-microprofile-reactive-messaging-acknowledgment</module>
        <module>guide-microprofile-reactive-messaging-rest-integration</module>
        <module>guide-microprofile-rest-client</module>
        <module>guide-microprofile-rest-client-async</module>
        <module>guide-microprofile-telemetry-jaeger</module>
        <module>guide-microshed-testing</module>
        <module>guide-mongodb-intro</module>
        <module>guide-openliberty-operator-intro</module>
        <module>guide-openliberty-operator-openshift</module>
        <module>guide-openshift-codeready-containers</module>
        <module>guide-reactive-messaging-sse</module>
        <module>guide-reactive-rest-client</module>
        <module>guide-reactive-service-testing</module>
        <module>guide-rest-client-angular</module>
        <module>guide-rest-client-angularjs</module>
        <module>guide-rest-client-java</module>
        <module>guide-rest-client-reactjs</module>
        <module>guide-rest-hateoas</module>
        <module>guide-rest-intro</module>
        <module>guide-security-intro</module>
        <module>guide-sessions</module>
        <module>guide-social-media-login</module>
        <module>guide-spring-boot</module>
    </modules>
</project>
